{
  "name": "hello-node-profissional-a",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "start": "ts-node src/index.ts",
    "lint": "eslint src --ext .ts",
    "format": "prettier --write ."
  },
  "dependencies": {
    "dayjs": "^1.11.13"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@types/node": "^24.0.0",
    "eslint": "^9.0.0",
    "prettier": "^3.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.0",
    "typescript-eslint": "^8.0.0"
  }
}