{
  "name": "hello-node",
  "version": "1.0.0",
  "description": "Projeto hello-node do Modulo 0 - ambiente profissional Node.js/TypeScript",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "lint": "eslint .",
    "format": "prettier --write ."
  },
  "keywords": [],
  "author": "gustaeps2004",
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.4.0",
    "eslint": "^10.9.1",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.9.6",
    "tsx": "^4.23.12",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.68.0"
  },
  "dependencies": {
    "dayjs": "^1.11.23"
  }
}
